# Словари
# изменяемый, итерируемый, неупорядоченный, неиндексируемый тип данных в кот зн-я хранятся в парах (ключ : значение)
{"a":1, "b":2, "c":3}
# ключи - любой неизмен тип данных, должны иметь уник зн-е
# значения - любые типы данных 

dict2 = dict([('key1','value1'),('key2', 'value2')])
dict2 = dict(['ab']) # {'a':'b'}


# Методы словаря
dict.clear() # чистит словарь
dict_ = dict.fromkeys([1,2,3,4]) # создает список из ключей
dict_ = {"a":2, "a":4, "a":5} # будет просто перезаписывать значение ключа 
dict_.get("a") # возвращ зн-е, если не сущ возвращ None
dict_.keys() # возвращает ключи
dict_.values() # возвращ значения
dict_.items() # возвращ и ключи и значения
dict_.update(dict1) # обьединяет словари
a=dict_.pop("a") # вырезает значение ключа
