"============Переменные============"
# переменные  - это ссылки на ячейки памяти, где хранятся какие-то данные
a = 4
print(id(a))

"============Ввод и вывод данных=============="
# print  выводит данные
# input позв вводить данные
a = input()
print("Введенное число", a)

"============Числа================="
# integers(int) - целые числа (5, 10)
# float - веществ числа (с плав точкой)
# decimal - очное вещ число, для использования нужно импортировать

from decimal import Decimal
c = Decimal(0.1)

# complex - комплексные числа
complex(1 ,5)

# abs - модуль числа
#  pow - 1 возводит в опр степень, 2 возвращ остаток от деления результ 1ого действ на третье число
pow(2, 3) # 8= 2 ** 3
pow(2, 3, 4) # (2 ** 3) % 4 = 0

#  divmod - функ кот приним 2 числа и возвращ 2 числа, 1ое - целая часть от деления, а 2ое остаток от деления
divmod(15, 2) # 7, 1
# round - функ кот округл число, можно указать до какого числа после запятой округлять

#  sqrt - корень
from cmath import sqrt
sqrt(36)
