# List
# изменяемый, индексируемый, упорядоченый, итерируемый тип данных, предназначеный для хран люб данных в опр порядке
list_ = [1,2,3, 'hello', [1,2,3,3], {"a":3}]
list_[3][0] # 'h'
list_[-1]["a"] # 3

# Создание списков
list1 = list('hello') # ['h','e','l','o']
list3 = list(range(1,11)) 
#  еще через конкатинацию и умножение

# Методы списков
list2 = []
list2.append(1) # добавляет в конец 1 элемент
list2.clear() # очист список
list2.count(3) # считатет кол-во 3
list2.index(3) # дает индекс 3
list2.insert(3,4) # добавляет 4 под индексом 3
list2.extend(list1) # добав спо=исок
list1.pop(3) # удалит из списка и выведет элемент с индексом 3
list2.remove(2) # удалит первую двойку
list2.reverse() # переворачивает сисок
list2.sort() # отсортирует в порядке возрастания или по алфавиту по таблице ASCII
