# Строки
# неизменяемый тип данных кот предназ для кран текста, заключ в одинар или двойные кавычки
from itertools import count

from matplotlib.pyplot import title


string1= 'строка с одинар кавыч'
string2= "с двойными кавыч"
string5= '''
Многострочный текст 
в тройных одинарных кавычках
'''
string6= """
Многострочный текст 
в тройных двойных кавычках
"""

# Экранизация спец-символов
'\n'  # перенос на нов строку
'\t'  # табуляция
'\\'  # отображение слеша \ (потому что он явл инструкцией, кот влияет на наш код)
'\''  #  отображение '
'\r' # возвращение каретки
'\v' # перенос на след строку со смещ вправо на длину предыдущ строки

# форматированеи строк
title1 ='Плов'
price = 1300
f'Название: {title1}, цена: {price}' # Название: Плов, цена: 1300
format2= 'Название: %s, Цена: %s'
print(format2 % ("Гуляш", "250"))
print(5,6,5,5,5,22,8,9, sep='\v') # отобразит лесинкой из-за \v

format3= 'Название: {}, Цена: {}' 
print(format3.format('шакарап', '35'))

# Методы строк
# Методы типов данных - функ к кот мы обращ через точку
dir(str) # посмотреть все методы класса (типа данных)

'Hello'.lower() # 'hello'
.upper() # 'HELLO'
.title() # 'Hello'
.center(11) # "   hello   "
.count(l) # 2 - считает кол-во букв
.startswith('H') # True 
.find('o') # 4 - возвращ индекс буквы
.split('o') # ['hell', ' w', 'rld']
.join('$') # 'hello%world'

# индексы
# порядковый номер символа в строке
# h e l l o   w o r l d 
string[:] # 'hello wordld'
string[::3] # 'hlwl'
string[:11:2] # 'hlworld'

